<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Smart Analysis</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">

		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

		<style type="text/css">

			/*****************/
			/* Large desktop */
			/*****************/
			
			@media (min-width: 980px) { 
				body {
					padding-top: 60px;
				}
			}
	
			/********************/
			/* All form factors */
			/********************/
	
			/* Main body and headings */
			
			body {
				font-family: Helvetica, Arial, sans-serif;
				background-color: #EEEEEE;
			}
			
			.heading, .subheading {
				font-family: Helvetica, Arial, sans-serif;
				text-align: center;
			}
			
			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			
			p {
				font-size: 18px;
				line-height: 24px;
			}
	
			/* Main stuff */
			
			.stuff {
				padding: 2% 0%;
			}
			
			.stuff2 {
				padding: 2% 0%;
				text-align: center;
			}
	
			/* Footer */
			.footer {
				color: #AAAAAA;
				text-align: center;
			}
			
			.footer p {
				font-size: 11px;
			}
			
			.footer a {
				color: #AAAAff;
			}
			
			/* Carousel */
	
			.carousel-control {
				height: 80px;
				margin-top: 0;
				font-size: 120px;
				text-shadow: 0 1px 1px rgba(0,0,0,.4);
				background-color: transparent;
				border: 0;
				z-index: 10;
			}
			
			.specified {
				width: 480px; 
				height: 300px;
			}
		
    </style>

		<script src="./bootstrap-carousel.js"></script>
		
		<script>
			
			!function ($) {
				$(function(){
					$('#myCarousel').carousel()
				})
			}(window.jQuery)
		</script>

	</head>

	<body>
		
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					
						<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
						<a class="brand" href="#">Company</a>
						
						<form class="navbar-search pull-left">
								<input type="text" class="search-query" placeholder="Search">
						</form>

						<div class="nav-collapse collapse">
							<ul class="nav">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
						
				</div>
			</div>
	</div>


	<div class="container">

		<div class="row-fluid heading">
			<div class="span12">
				<h1>Think Smart!</h1>
			</div>
		</div> 
		<div class="row-fluid subheading">
			<div class="span12">
				<p class="lead">Some words about "Smart Analysis" project</p>
			</div>
		</div>

		<div class="row-fluid">
			
			<div class="span6 stuff2">
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>			
				<div class="carousel slide" id="myCarousel">
					<div class="carousel-inner">
						<div class="item active"><img class="img-polaroid specified" src="/images/c01.jpg"></div>
						<div class="item"><img class="img-polaroid specified" src="/images/c02.jpg"></div>
						<div class="item"><img class="img-polaroid specified" src="/images/c03.jpg"></div>
					</div>
				</div>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>			
			</div>
			
			<div class="span6 stuff2">
				<img src="/images/act01.png">
				<br/><br/>
				<img src="/images/act02.png">
				<br/><br/>
				<img src="/images/act03.png">
			</div>
		</div>

		<div class="stuff">
			<p>
				It will no crowdfunding site elements here.<br/>
				If it will be taken into realization it would just about 'smart analysis' project idea.<br/>
				And such project will not incur croudfunding participants.<br/>
			</p>
		</div>

		<div class="row-fluid footer">
			<div class="span12">
				<p>
					Contact details: <a href="mailto:up.4forums@gmail.com">up.4forums@gmail.com</a>
				</p>
			</div>
		</div>
		
	</div>

</body>
</html>
